# Device-Manager-App

./: DeviceManager.sln  Factory method filtering.drawio  README.md
DeviceManager/: DeviceManager.API.csproj  Startup.cs  appsettings.json
DeviceManager.Busniess/: DeviceManager.Busniess.csproj  MediatrEntryPoint.cs
DeviceManager.Busniess/Commands/DevicesCommands/: AddDeviceCommand.cs  DeleteDeviceByIdCommand.cs  EditDeviceCommand.cs
DeviceManager.Busniess/Commands/UsersCommands/: LoginUserCommand.cs  RegisterUserCommand.cs
DeviceManager.Busniess/Dtos/: AddDeviceDTO.cs  DeviceDTO.cs  EditDeviceDTO.cs  LoginUserDTO.cs  OperatingSystemDTO.cs  RegisterUserDTO.cs  ResponseDTO.cs
DeviceManager.Busniess/Exceptions/BaseException/: AplicationBaseException.cs
DeviceManager.Busniess/Exceptions/DevicesExceptions/: DeviceAlreadyExistsException.cs  DeviceNotFoundException.cs
DeviceManager.Busniess/ExtensionMethods/: StringExtensionMethods.cs
DeviceManager.Busniess/Handlers/: GetAvailableOperatingSystemsHandler.cs
DeviceManager.Busniess/Mapper/AutoMapperBusiness/: AutoMapperBusinessExtensions.cs  AutoMapperContractProfile.cs
DeviceManager.Busniess/Queries/: GetAvailableOperatingSystemsQuery.cs
DeviceManager.Busniess/Query Filter Model/: BaseQueryModel.cs
DeviceManager.Busniess/Services/: IAuthenticationService.cs  IUserService.cs  JWTAuthenticationService.cs  UserService.cs
DeviceManager.Contracts/: Class1.cs  (+1 more)
DeviceManager/AutoMapperApi/: AutoMapperApiProfile.cs  AutoMapperExtensions.cs
DeviceManager/Controllers/: DevicesController.cs  UsersController.cs
DeviceManager/Extensions/: ServiceExtensions.cs
DeviceManager/Properties/: launchSettings.json
DeviceManager/ViewModels/: AddDeviceVM.cs  DeviceVM.cs  EditDeviceVM.cs
(+55 files in other folders)
